{
  "name": "@bobolt/discord",
  "version": "2026.2.10",
  "description": "Bobolt Discord channel plugin",
  "type": "module",
  "devDependencies": {
    "bobolt": "workspace:*"
  },
  "bobolt": {
    "extensions": [
      "./index.ts"
    ]
  }
}
